<!DOCTYPE html>
<html lang="es">

<head>
    <title>Formulario</title>
    <meta charset="UTF-8">
</head>

<body background="img/indexBackground.jpg" style="background-size: cover;">
    <header style="color: bisque;">
        <div id="logo" style="float: left;">
            <img src="icons/clave-de-do.png">
            <p style="font-style: italic; color: aquamarine;">MusicBlog</p>
        </div>
        <div id="titulo" align="center">
            <h1 style="color: aquamarine;">Bienvenido MusicBlog :D</h1>
            <p>Por favor llene los siguientes datos: </p>
            <p>(*): Campo obligatorio</p>
        </div>
    </header>
    <div id="form" style="color: antiquewhite; font-style: oblique;">
        <form action="confirmacion.html">
            <table align="center" border="0">
                <tr>
                    <td style="width: 600px;">
                        <div id="datosPersonales" align="center">
                            <p>- Datos Personales -</p>
                            Nombre (*): <input name="nombre" type="text" placeholder="Primer nombre" required />
                            <br><br>
                            Apellidos (*): <input name="apellido" type="text" placeholder="Apellidos paterno y materno"
                                required />
                            <br><br>
                            Nombre de usuario: (*): <input style="width: 200px" name="usuario" type="text" placeholder="¿Cómo quieres que te llamemos?" required>
                            <br><br>
                            Edad (*): <input name="edad" type="number" min="0" required />
                            <br><br>
                            Regi&oacute;n donde vive (*): 
                            <select name="region">
                                <option>I. Tarapacá</option>
                                <option>II. Antofagasta</option>
                                <option>III. Atacama</option>
                                <option>IV. Coquimbo</option>
                                <option>V. Valparaíso</option>
                                <option>VI. Libertador Bernardo O'higgins</option>
                                <option>VII. Maule</option>
                                <option>VIII. Biobío</option>
                                <option>IX. Araucanía</option>
                                <option>X. Los lagos</option>
                                <option>XI. Aysen</option>
                                <option>XII. Magallanes</option>
                                <option>Metropolitana</option>
                                <option>XIV. Los Rios</option>
                                <option>XV. Arica y Parinacota</option>
                                <option>XVI. Ñuble</option>
                            </select>
                            <br><br>
                            Constraseña (*): <input name="contra" type="password" placeholder="Elija una contraseña" required>
                            <br><br>
                            Repita contraseña (*): <input style="width: 190px;" name="contra" type="password" placeholder="Escriba de nuevo su contrase&ntilde;a" required>
                            <br><br>
                            Fecha de nacimiento (*): <input name="nacimiento" type="date" required />
                            <p>Sexo (*):
                                <input type="radio" name="sexo" value="h" required> Hombre
                                <input type="radio" name="sexo" value="m" required> Mujer
                            </p>
                        </div>
                    </td>
                    <td style="width: 600px;">
                        <div id="datosMusicales" align="center">
                            <p>- Datos musicales -</p>
                            <br>
                            <p>
                                Selecciona los tipos de instrumentos que te gustan:
                            </p>
                            <div id="tipoInstrumento">
                                Cuerdas <input type="checkbox" name="instrumento" value="1"> <br>
                                Percusión <input type="checkbox" name="instrumento" value="2"> <br>
                                Vientos <input type="checkbox" name="instrumento" value="3"> <br>
                                Electrónicos <input type="checkbox" name="instrumento" value="4">
                            </div>
                            <br>
                            <textarea name="comentario" cols="60" rows="10"
                            placeholder="Cuéntanos sobre tí (opcional)"></textarea>
                        </div>
                    </td>
                </tr>
            </table>
            <div id="bot" align="center">
                <p>Acepto enviar este formulario para crear mi cuenta de MusicBlog
                    <input type="checkbox" name="check" required>
                </p>
                <input type="reset" value="Borrar datos" style="color: red;">
                <input type="submit" value="Enviar formulario">
            </div>
        </form>
    </div>
    <footer>
        <div align="center">
            <p style="font-size: smaller; color: bisque;">Creado por Francisco Alcota, estudiante de Ingeniería en Computación e Informática.</p>
        </div>
    </footer>
</body>
</html>
